# Kotlin_TestCompose1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: GoogleButton.kt
app/src/main/java/com/example/testcompose1/: Box.kt  Card.kt  MainActivity.kt  Row_Column.kt  State_Full_Less.kt  State_ViewModel.kt  Text.kt  TextInput.kt
app/src/main/java/com/example/testcompose1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
